# ITMGT 25.03 EE
# Assignment 3B

This is a data-cleaning assignment and is the second of two parts. This notebook is uploaded to our Github repository along with a csv of fake, dirty data called **recweekdata.csv**.

In addition, you have a new file called **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into processable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata3b.csv** **(5 points)**
2. This notebook, containing the code (properly commented) that you used to clean the data **(5 points)**
3. An html file of summary statistics from each column called **stats3b.html**. The requirements for the summary statistics are described below. **(10 points)**

The outputs are similar to that of Assignment 3A, except that you will now use Pandas instead of Python lists.

This entire assignment (3B) is worth 20 points.

Upload your output files to your Github repositories. Make sure to send an email to **joben.ilagan@gmail.com** once you're done.

This assignment is due on **Monday, July 9, 2019** at 12:00NN.

Note: I understand you all need to review for LT 2. Think of this Assignment as practice. It's not meant to take you as long as 3A.

#### Bonus Points:
* +2 if submitted over (or before) the weekend (July 13-14)
* +2 if CSS and div tags are used (but please don't spend too much time on this because you still need to review for the Long Test)

In [1]:
## Code goes here
#importing pandas and re 
import pandas as pd
import re

In [2]:
#reading the recweekdata.csv with panda
recweekdata_df = pd.read_csv("recweekdata.csv")
recweekdata_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,+63 927 462 1674
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388
7,name8,lastname8,Aug,28,99,Management Engineering,917 240 6000
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308
11,name12,lastname12,5,4,97,BS ME,927 747 5497
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,Apr,8,1997,BS MGT,927 516 4280
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105
20,name21,lastname21,7,13,99,LM,+63 927 984 7499
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694
22,name23,lastname23,4,15,97,MGT,917 317 2478
23,name24,lastname24,Oct,1,97,ME,+63 917 159 3829
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS ME,917 796 4622
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169
2972,name2973,lastname2973,Oct,9,1999,Legal Management,917 796 6903
2973,name2974,lastname2974,8,12,1999,BS ITE,917 850 3525
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,99,ITE,918 153 2402
2978,name2979,lastname2979,2,13,1997,Communications Technology,918 360 5113
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229
2980,name2981,lastname2981,Feb,17,1998,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583
2983,name2984,lastname2984,Nov,13,2000,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,Feb,23,99,BS MGT,927 108 3318
2985,name2986,lastname2986,3,2,1999,ITE,927 622 4725
2986,name2987,lastname2987,Oct,6,97,ITE,+63 918 289 5164
2987,name2988,lastname2988,Feb,20,1997,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,Jan,17,1999,BS ME,927 909 9560
2989,name2990,lastname2990,Jul,14,97,Management,927 350 9410
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,Management Engineering,917 313 8195
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,+63 918 719 7624

In [3]:
#reading the studentprofiles.csv with panda
studentprofiles_df = pd.read_csv("studentprofiles.csv")
studentprofiles_df

     firstname      lastname  gender
0        name1     lastname1  Female
1        name2     lastname2  Female
2        name3     lastname3  Female
3        name4     lastname4    Male
4        name5     lastname5  Female
5        name6     lastname6  Female
6        name7     lastname7  Female
7        name8     lastname8    Male
8        name9     lastname9    Male
9       name10    lastname10  Female
10      name11    lastname11    Male
11      name12    lastname12    Male
12      name13    lastname13  Female
13      name14    lastname14  Female
14      name15    lastname15    Male
15      name16    lastname16    Male
16      name17    lastname17  Female
17      name18    lastname18  Female
18      name19    lastname19    Male
19      name20    lastname20    Male
20      name21    lastname21  Female
21      name22    lastname22    Male
22      name23    lastname23    Male
23      name24    lastname24    Male
24      name25    lastname25    Male
25      name26    lastname26    Male
26      name27    lastname27  Female
27      name28    lastname28    Male
28      name29    lastname29  Female
29      name30    lastname30    Male
...        ...           ...     ...
2970  name2971  lastname2971  Female
2971  name2972  lastname2972    Male
2972  name2973  lastname2973  Female
2973  name2974  lastname2974  Female
2974  name2975  lastname2975  Female
2975  name2976  lastname2976  Female
2976  name2977  lastname2977  Female
2977  name2978  lastname2978  Female
2978  name2979  lastname2979    Male
2979  name2980  lastname2980    Male
2980  name2981  lastname2981  Female
2981  name2982  lastname2982    Male
2982  name2983  lastname2983    Male
2983  name2984  lastname2984    Male
2984  name2985  lastname2985  Female
2985  name2986  lastname2986  Female
2986  name2987  lastname2987  Female
2987  name2988  lastname2988  Female
2988  name2989  lastname2989    Male
2989  name2990  lastname2990  Female
2990  name2991  lastname2991  Female
2991  name2992  lastname2992    Male
2992  name2993  lastname2993  Female
2993  name2994  lastname2994    Male
2994  name2995  lastname2995    Male
2995  name2996  lastname2996  Female
2996  name2997  lastname2997    Male
2997  name2998  lastname2998  Female
2998  name2999  lastname2999    Male
2999  name3000  lastname3000    Male

[3000 rows x 3 columns]

In [4]:
#merging the 2 csv files
merged_df = pd.merge(recweekdata_df, studentprofiles_df)

In [5]:
merged_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210,Female
1,name2,lastname2,May,26,2001,Management,927 212 6276,Female
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017,Female
3,name4,lastname4,Dec,9,97,BS ITE,918 714 4360,Male
4,name5,lastname5,Sep,5,97,BS CTM,+63 927 462 1674,Female
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268,Female
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388,Female
7,name8,lastname8,Aug,28,99,Management Engineering,917 240 6000,Male
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748,Male
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717,Female
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308,Male
11,name12,lastname12,5,4,97,BS ME,927 747 5497,Male
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490,Female
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192,Female
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,917 211 9497,Male
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162,Male
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,927 146 8146,Female
17,name18,lastname18,Apr,8,1997,BS MGT,927 516 4280,Female
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909,Male
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105,Male
20,name21,lastname21,7,13,99,LM,+63 927 984 7499,Female
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694,Male
22,name23,lastname23,4,15,97,MGT,917 317 2478,Male
23,name24,lastname24,Oct,1,97,ME,+63 917 159 3829,Male
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972,Male
25,name26,lastname26,12,5,1999,BS ME,917 796 4622,Male
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580,Female
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244,Male
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996,Female
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197,Female
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169,Male
2972,name2973,lastname2973,Oct,9,1999,Legal Management,917 796 6903,Female
2973,name2974,lastname2974,8,12,1999,BS ITE,917 850 3525,Female
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807,Female
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786,Female
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148,Female
2977,name2978,lastname2978,10,26,99,ITE,918 153 2402,Female
2978,name2979,lastname2979,2,13,1997,Communications Technology,918 360 5113,Male
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229,Male
2980,name2981,lastname2981,Feb,17,1998,Information Technology Entrepreneurship,+63 927 393 1660,Female
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573,Male
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583,Male
2983,name2984,lastname2984,Nov,13,2000,BS MGT,+63 917 612 2550,Male
2984,name2985,lastname2985,Feb,23,99,BS MGT,927 108 3318,Female
2985,name2986,lastname2986,3,2,1999,ITE,927 622 4725,Female
2986,name2987,lastname2987,Oct,6,97,ITE,+63 918 289 5164,Female
2987,name2988,lastname2988,Feb,20,1997,BS MGT,+63 927 984 2369,Female
2988,name2989,lastname2989,Jan,17,1999,BS ME,927 909 9560,Male
2989,name2990,lastname2990,Jul,14,97,Management,927 350 9410,Female
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706,Female
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403,Male
2992,name2993,lastname2993,4,1,2000,Management Engineering,917 313 8195,Female
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180,Male
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389,Male
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051,Female
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378,Male
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694,Female
2998,name2999,lastname2999,12,2,98,ME,927 497 8977,Male
2999,name3000,lastname3000,Jul,13,1997,Legal Management,+63 918 719 7624,Male

In [6]:
#cleaning the birthmonth
merged_df.loc[:,"birthmonth"] = merged_df.loc[:,"birthmonth"].str.replace("10|Oct$","October",regex=True)
merged_df.loc[:,"birthmonth"] = merged_df.loc[:,"birthmonth"].str.replace("11|Nov$","November",regex=True)
merged_df.loc[:,"birthmonth"] = merged_df.loc[:,"birthmonth"].str.replace("12|Dec$","December",regex=True)
merged_df.loc[:,"birthmonth"] = merged_df.loc[:,"birthmonth"].str.replace("1|Jan$","January",regex=True)
merged_df.loc[:,"birthmonth"] = merged_df.loc[:,"birthmonth"].str.replace("2|Feb$","February",regex=True)
merged_df.loc[:,"birthmonth"] = merged_df.loc[:,"birthmonth"].str.replace("3|Mar$","March",regex=True)
merged_df.loc[:,"birthmonth"] = merged_df.loc[:,"birthmonth"].str.replace("4|Apr$","April",regex=True)
merged_df.loc[:,"birthmonth"] = merged_df.loc[:,"birthmonth"].str.replace("5|May$","May",regex=True)
merged_df.loc[:,"birthmonth"] = merged_df.loc[:,"birthmonth"].str.replace("6|Jun$","June",regex=True)
merged_df.loc[:,"birthmonth"] = merged_df.loc[:,"birthmonth"].str.replace("7|Jul$","July",regex=True)
merged_df.loc[:,"birthmonth"] = merged_df.loc[:,"birthmonth"].str.replace("8|Aug$","August",regex=True)
merged_df.loc[:,"birthmonth"] = merged_df.loc[:,"birthmonth"].str.replace("9|Sep$","September",regex=True)

In [7]:
merged_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,November,26,1998,BS LM,+63 918 302 6210,Female
1,name2,lastname2,May,26,2001,Management,927 212 6276,Female
2,name3,lastname3,May,16,1997,BS CTM,+63 918 253 7017,Female
3,name4,lastname4,December,9,97,BS ITE,918 714 4360,Male
4,name5,lastname5,September,5,97,BS CTM,+63 927 462 1674,Female
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268,Female
6,name7,lastname7,November,10,98,BS LM,+63 917 369 7388,Female
7,name8,lastname8,August,28,99,Management Engineering,917 240 6000,Male
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748,Male
9,name10,lastname10,September,14,2001,CTM,+63 918 342 1717,Female
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308,Male
11,name12,lastname12,May,4,97,BS ME,927 747 5497,Male
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490,Female
13,name14,lastname14,January,11,1999,BS MGT,+63 927 543 4192,Female
14,name15,lastname15,June,6,98,Information Technology Entrepreneurship,917 211 9497,Male
15,name16,lastname16,April,20,99,BS LM,+63 918 185 5162,Male
16,name17,lastname17,January,3,97,Information Technology Entrepreneurship,927 146 8146,Female
17,name18,lastname18,April,8,1997,BS MGT,927 516 4280,Female
18,name19,lastname19,December,28,1997,Information Technology Entrepreneurship,+63 927 958 6909,Male
19,name20,lastname20,March,10,97,BS ME,+63 917 514 9105,Male
20,name21,lastname21,July,13,99,LM,+63 927 984 7499,Female
21,name22,lastname22,September,15,1999,ITE,+63 927 699 3694,Male
22,name23,lastname23,April,15,97,MGT,917 317 2478,Male
23,name24,lastname24,October,1,97,ME,+63 917 159 3829,Male
24,name25,lastname25,May,6,97,BS ME,+63 918 898 6972,Male
25,name26,lastname26,December,5,1999,BS ME,917 796 4622,Male
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580,Female
27,name28,lastname28,November,10,2000,BS LM,+63 917 195 9244,Male
28,name29,lastname29,October,10,1999,LM,+63 917 643 3996,Female
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197,Female
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169,Male
2972,name2973,lastname2973,October,9,1999,Legal Management,917 796 6903,Female
2973,name2974,lastname2974,August,12,1999,BS ITE,917 850 3525,Female
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807,Female
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786,Female
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148,Female
2977,name2978,lastname2978,October,26,99,ITE,918 153 2402,Female
2978,name2979,lastname2979,February,13,1997,Communications Technology,918 360 5113,Male
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229,Male
2980,name2981,lastname2981,February,17,1998,Information Technology Entrepreneurship,+63 927 393 1660,Female
2981,name2982,lastname2982,March,28,2000,Information Technology Entrepreneurship,+63 927 642 3573,Male
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583,Male
2983,name2984,lastname2984,November,13,2000,BS MGT,+63 917 612 2550,Male
2984,name2985,lastname2985,February,23,99,BS MGT,927 108 3318,Female
2985,name2986,lastname2986,March,2,1999,ITE,927 622 4725,Female
2986,name2987,lastname2987,October,6,97,ITE,+63 918 289 5164,Female
2987,name2988,lastname2988,February,20,1997,BS MGT,+63 927 984 2369,Female
2988,name2989,lastname2989,January,17,1999,BS ME,927 909 9560,Male
2989,name2990,lastname2990,July,14,97,Management,927 350 9410,Female
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706,Female
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403,Male
2992,name2993,lastname2993,April,1,2000,Management Engineering,917 313 8195,Female
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180,Male
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389,Male
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051,Female
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378,Male
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694,Female
2998,name2999,lastname2999,December,2,98,ME,927 497 8977,Male
2999,name3000,lastname3000,July,13,1997,Legal Management,+63 918 719 7624,Male

In [8]:
#cleaning the birthyear
merged_df.loc[:,"birthyear"] = merged_df.loc[:,"birthyear"].apply(lambda x: re.sub(r"^97","1997", str(x))) 
merged_df.loc[:,"birthyear"] = merged_df.loc[:,"birthyear"].apply(lambda x: re.sub(r"^98","1998", str(x))) 
merged_df.loc[:,"birthyear"] = merged_df.loc[:,"birthyear"].apply(lambda x: re.sub(r"^99","1999", str(x)))

In [9]:
merged_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,November,26,1998,BS LM,+63 918 302 6210,Female
1,name2,lastname2,May,26,2001,Management,927 212 6276,Female
2,name3,lastname3,May,16,1997,BS CTM,+63 918 253 7017,Female
3,name4,lastname4,December,9,1997,BS ITE,918 714 4360,Male
4,name5,lastname5,September,5,1997,BS CTM,+63 927 462 1674,Female
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268,Female
6,name7,lastname7,November,10,1998,BS LM,+63 917 369 7388,Female
7,name8,lastname8,August,28,1999,Management Engineering,917 240 6000,Male
8,name9,lastname9,July,10,1997,Management Engineering,918 226 5748,Male
9,name10,lastname10,September,14,2001,CTM,+63 918 342 1717,Female
10,name11,lastname11,December,8,1998,BS LM,+63 927 708 1308,Male
11,name12,lastname12,May,4,1997,BS ME,927 747 5497,Male
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490,Female
13,name14,lastname14,January,11,1999,BS MGT,+63 927 543 4192,Female
14,name15,lastname15,June,6,1998,Information Technology Entrepreneurship,917 211 9497,Male
15,name16,lastname16,April,20,1999,BS LM,+63 918 185 5162,Male
16,name17,lastname17,January,3,1997,Information Technology Entrepreneurship,927 146 8146,Female
17,name18,lastname18,April,8,1997,BS MGT,927 516 4280,Female
18,name19,lastname19,December,28,1997,Information Technology Entrepreneurship,+63 927 958 6909,Male
19,name20,lastname20,March,10,1997,BS ME,+63 917 514 9105,Male
20,name21,lastname21,July,13,1999,LM,+63 927 984 7499,Female
21,name22,lastname22,September,15,1999,ITE,+63 927 699 3694,Male
22,name23,lastname23,April,15,1997,MGT,917 317 2478,Male
23,name24,lastname24,October,1,1997,ME,+63 917 159 3829,Male
24,name25,lastname25,May,6,1997,BS ME,+63 918 898 6972,Male
25,name26,lastname26,December,5,1999,BS ME,917 796 4622,Male
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580,Female
27,name28,lastname28,November,10,2000,BS LM,+63 917 195 9244,Male
28,name29,lastname29,October,10,1999,LM,+63 917 643 3996,Female
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,MGT,918 679 7197,Female
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169,Male
2972,name2973,lastname2973,October,9,1999,Legal Management,917 796 6903,Female
2973,name2974,lastname2974,August,12,1999,BS ITE,917 850 3525,Female
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807,Female
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786,Female
2976,name2977,lastname2977,May,26,1998,Management Engineering,+63 918 658 9148,Female
2977,name2978,lastname2978,October,26,1999,ITE,918 153 2402,Female
2978,name2979,lastname2979,February,13,1997,Communications Technology,918 360 5113,Male
2979,name2980,lastname2980,July,3,1999,BS LM,918 634 6229,Male
2980,name2981,lastname2981,February,17,1998,Information Technology Entrepreneurship,+63 927 393 1660,Female
2981,name2982,lastname2982,March,28,2000,Information Technology Entrepreneurship,+63 927 642 3573,Male
2982,name2983,lastname2983,December,3,1998,BS CTM,918 106 5583,Male
2983,name2984,lastname2984,November,13,2000,BS MGT,+63 917 612 2550,Male
2984,name2985,lastname2985,February,23,1999,BS MGT,927 108 3318,Female
2985,name2986,lastname2986,March,2,1999,ITE,927 622 4725,Female
2986,name2987,lastname2987,October,6,1997,ITE,+63 918 289 5164,Female
2987,name2988,lastname2988,February,20,1997,BS MGT,+63 927 984 2369,Female
2988,name2989,lastname2989,January,17,1999,BS ME,927 909 9560,Male
2989,name2990,lastname2990,July,14,1997,Management,927 350 9410,Female
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706,Female
2991,name2992,lastname2992,March,26,1999,Information Technology Entrepreneurship,+63 917 926 9403,Male
2992,name2993,lastname2993,April,1,2000,Management Engineering,917 313 8195,Female
2993,name2994,lastname2994,April,10,1999,BS CTM,917 784 1180,Male
2994,name2995,lastname2995,May,21,1997,CTM,+63 927 827 5389,Male
2995,name2996,lastname2996,March,28,1997,BS CTM,917 795 5051,Female
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378,Male
2997,name2998,lastname2998,July,3,1998,ITE,917 154 5694,Female
2998,name2999,lastname2999,December,2,1998,ME,927 497 8977,Male
2999,name3000,lastname3000,July,13,1997,Legal Management,+63 918 719 7624,Male

In [10]:
#cleaning the courses
merged_df.loc[:,"course"] = merged_df.loc[:,"course"].str.replace("^Managment Engineering|BS ME|ME","BS Management Engineering",regex=True)
merged_df.loc[:,"course"] = merged_df.loc[:,"course"].str.replace("^Legal Management|BS LM|LM","BS Legal Management",regex=True)
merged_df.loc[:,"course"] = merged_df.loc[:,"course"].str.replace("^Communications Technology|BS CTM|CTM","BS Communications Technology Management",regex=True)
merged_df.loc[:,"course"] = merged_df.loc[:,"course"].str.replace("^Information Technology Entrepreneurship|BS ITE|ITE","BS Information Technology Entrepreneurship",regex=True)
merged_df.loc[:,"course"] = merged_df.loc[:,"course"].str.replace("^Management|BS MGT|MGT","BS Management",regex=True)

In [11]:
merged_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,November,26,1998,BS Legal Management,+63 918 302 6210,Female
1,name2,lastname2,May,26,2001,BS Management,927 212 6276,Female
2,name3,lastname3,May,16,1997,BS Communications Technology Management,+63 918 253 7017,Female
3,name4,lastname4,December,9,1997,BS Information Technology Entrepreneurship,918 714 4360,Male
4,name5,lastname5,September,5,1997,BS Communications Technology Management,+63 927 462 1674,Female
5,name6,lastname6,March,2,1999,BS Management,+63 918 629 5268,Female
6,name7,lastname7,November,10,1998,BS Legal Management,+63 917 369 7388,Female
7,name8,lastname8,August,28,1999,BS Management Engineering,917 240 6000,Male
8,name9,lastname9,July,10,1997,BS Management Engineering,918 226 5748,Male
9,name10,lastname10,September,14,2001,BS Communications Technology Management,+63 918 342 1717,Female
10,name11,lastname11,December,8,1998,BS Legal Management,+63 927 708 1308,Male
11,name12,lastname12,May,4,1997,BS Management Engineering,927 747 5497,Male
12,name13,lastname13,January,28,1999,BS Communications Technology Management,+63 917 959 4490,Female
13,name14,lastname14,January,11,1999,BS Management,+63 927 543 4192,Female
14,name15,lastname15,June,6,1998,BS Information Technology Entrepreneurship,917 211 9497,Male
15,name16,lastname16,April,20,1999,BS Legal Management,+63 918 185 5162,Male
16,name17,lastname17,January,3,1997,BS Information Technology Entrepreneurship,927 146 8146,Female
17,name18,lastname18,April,8,1997,BS Management,927 516 4280,Female
18,name19,lastname19,December,28,1997,BS Information Technology Entrepreneurship,+63 927 958 6909,Male
19,name20,lastname20,March,10,1997,BS Management Engineering,+63 917 514 9105,Male
20,name21,lastname21,July,13,1999,BS Legal Management,+63 927 984 7499,Female
21,name22,lastname22,September,15,1999,BS Information Technology Entrepreneurship,+63 927 699 3694,Male
22,name23,lastname23,April,15,1997,BS Management,917 317 2478,Male
23,name24,lastname24,October,1,1997,BS Management Engineering,+63 917 159 3829,Male
24,name25,lastname25,May,6,1997,BS Management Engineering,+63 918 898 6972,Male
25,name26,lastname26,December,5,1999,BS Management Engineering,917 796 4622,Male
26,name27,lastname27,March,4,1997,BS Communications Technology Management,+63 927 138 7580,Female
27,name28,lastname28,November,10,2000,BS Legal Management,+63 917 195 9244,Male
28,name29,lastname29,October,10,1999,BS Legal Management,+63 917 643 3996,Female
29,name30,lastname30,May,28,1999,BS Communications Technology Management,917 758 3119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,BS Management,918 679 7197,Female
2971,name2972,lastname2972,May,14,1998,BS Management Engineering,+63 917 580 7169,Male
2972,name2973,lastname2973,October,9,1999,BS Legal Management,917 796 6903,Female
2973,name2974,lastname2974,August,12,1999,BS Information Technology Entrepreneurship,917 850 3525,Female
2974,name2975,lastname2975,November,18,1997,BS Legal Management,927 570 1807,Female
2975,name2976,lastname2976,July,24,1998,BS Information Technology Entrepreneurship,927 942 3786,Female
2976,name2977,lastname2977,May,26,1998,BS Management Engineering,+63 918 658 9148,Female
2977,name2978,lastname2978,October,26,1999,BS Information Technology Entrepreneurship,918 153 2402,Female
2978,name2979,lastname2979,February,13,1997,BS Communications Technology Management,918 360 5113,Male
2979,name2980,lastname2980,July,3,1999,BS Legal Management,918 634 6229,Male
2980,name2981,lastname2981,February,17,1998,BS Information Technology Entrepreneurship,+63 927 393 1660,Female
2981,name2982,lastname2982,March,28,2000,BS Information Technology Entrepreneurship,+63 927 642 3573,Male
2982,name2983,lastname2983,December,3,1998,BS Communications Technology Management,918 106 5583,Male
2983,name2984,lastname2984,November,13,2000,BS Management,+63 917 612 2550,Male
2984,name2985,lastname2985,February,23,1999,BS Management,927 108 3318,Female
2985,name2986,lastname2986,March,2,1999,BS Information Technology Entrepreneurship,927 622 4725,Female
2986,name2987,lastname2987,October,6,1997,BS Information Technology Entrepreneurship,+63 918 289 5164,Female
2987,name2988,lastname2988,February,20,1997,BS Management,+63 927 984 2369,Female
2988,name2989,lastname2989,January,17,1999,BS Management Engineering,927 909 9560,Male
2989,name2990,lastname2990,July,14,1997,BS Management,927 350 9410,Female
2990,name2991,lastname2991,July,27,2000,BS Information Technology Entrepreneurship,+63 918 952 6706,Female
2991,name2992,lastname2992,March,26,1999,BS Information Technology Entrepreneurship,+63 917 926 9403,Male
2992,name2993,lastname2993,April,1,2000,BS Management Engineering,917 313 8195,Female
2993,name2994,lastname2994,April,10,1999,BS Communications Technology Management,917 784 1180,Male
2994,name2995,lastname2995,May,21,1997,BS Communications Technology Management,+63 927 827 5389,Male
2995,name2996,lastname2996,March,28,1997,BS Communications Technology Management,917 795 5051,Female
2996,name2997,lastname2997,May,19,1998,BS Legal Management,917 445 3378,Male
2997,name2998,lastname2998,July,3,1998,BS Information Technology Entrepreneurship,917 154 5694,Female
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,927 497 8977,Male
2999,name3000,lastname3000,July,13,1997,BS Legal Management,+63 918 719 7624,Male

In [12]:
#cleaning the phonenumbers
merged_df.loc[:,"phonenumber"] = merged_df.loc[:,"phonenumber"].str.replace(r'^(9[0-9][0-9])',r'+63 \1',regex=True)

In [13]:
merged_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,November,26,1998,BS Legal Management,+63 918 302 6210,Female
1,name2,lastname2,May,26,2001,BS Management,+63 927 212 6276,Female
2,name3,lastname3,May,16,1997,BS Communications Technology Management,+63 918 253 7017,Female
3,name4,lastname4,December,9,1997,BS Information Technology Entrepreneurship,+63 918 714 4360,Male
4,name5,lastname5,September,5,1997,BS Communications Technology Management,+63 927 462 1674,Female
5,name6,lastname6,March,2,1999,BS Management,+63 918 629 5268,Female
6,name7,lastname7,November,10,1998,BS Legal Management,+63 917 369 7388,Female
7,name8,lastname8,August,28,1999,BS Management Engineering,+63 917 240 6000,Male
8,name9,lastname9,July,10,1997,BS Management Engineering,+63 918 226 5748,Male
9,name10,lastname10,September,14,2001,BS Communications Technology Management,+63 918 342 1717,Female
10,name11,lastname11,December,8,1998,BS Legal Management,+63 927 708 1308,Male
11,name12,lastname12,May,4,1997,BS Management Engineering,+63 927 747 5497,Male
12,name13,lastname13,January,28,1999,BS Communications Technology Management,+63 917 959 4490,Female
13,name14,lastname14,January,11,1999,BS Management,+63 927 543 4192,Female
14,name15,lastname15,June,6,1998,BS Information Technology Entrepreneurship,+63 917 211 9497,Male
15,name16,lastname16,April,20,1999,BS Legal Management,+63 918 185 5162,Male
16,name17,lastname17,January,3,1997,BS Information Technology Entrepreneurship,+63 927 146 8146,Female
17,name18,lastname18,April,8,1997,BS Management,+63 927 516 4280,Female
18,name19,lastname19,December,28,1997,BS Information Technology Entrepreneurship,+63 927 958 6909,Male
19,name20,lastname20,March,10,1997,BS Management Engineering,+63 917 514 9105,Male
20,name21,lastname21,July,13,1999,BS Legal Management,+63 927 984 7499,Female
21,name22,lastname22,September,15,1999,BS Information Technology Entrepreneurship,+63 927 699 3694,Male
22,name23,lastname23,April,15,1997,BS Management,+63 917 317 2478,Male
23,name24,lastname24,October,1,1997,BS Management Engineering,+63 917 159 3829,Male
24,name25,lastname25,May,6,1997,BS Management Engineering,+63 918 898 6972,Male
25,name26,lastname26,December,5,1999,BS Management Engineering,+63 917 796 4622,Male
26,name27,lastname27,March,4,1997,BS Communications Technology Management,+63 927 138 7580,Female
27,name28,lastname28,November,10,2000,BS Legal Management,+63 917 195 9244,Male
28,name29,lastname29,October,10,1999,BS Legal Management,+63 917 643 3996,Female
29,name30,lastname30,May,28,1999,BS Communications Technology Management,+63 917 758 3119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,BS Management,+63 918 679 7197,Female
2971,name2972,lastname2972,May,14,1998,BS Management Engineering,+63 917 580 7169,Male
2972,name2973,lastname2973,October,9,1999,BS Legal Management,+63 917 796 6903,Female
2973,name2974,lastname2974,August,12,1999,BS Information Technology Entrepreneurship,+63 917 850 3525,Female
2974,name2975,lastname2975,November,18,1997,BS Legal Management,+63 927 570 1807,Female
2975,name2976,lastname2976,July,24,1998,BS Information Technology Entrepreneurship,+63 927 942 3786,Female
2976,name2977,lastname2977,May,26,1998,BS Management Engineering,+63 918 658 9148,Female
2977,name2978,lastname2978,October,26,1999,BS Information Technology Entrepreneurship,+63 918 153 2402,Female
2978,name2979,lastname2979,February,13,1997,BS Communications Technology Management,+63 918 360 5113,Male
2979,name2980,lastname2980,July,3,1999,BS Legal Management,+63 918 634 6229,Male
2980,name2981,lastname2981,February,17,1998,BS Information Technology Entrepreneurship,+63 927 393 1660,Female
2981,name2982,lastname2982,March,28,2000,BS Information Technology Entrepreneurship,+63 927 642 3573,Male
2982,name2983,lastname2983,December,3,1998,BS Communications Technology Management,+63 918 106 5583,Male
2983,name2984,lastname2984,November,13,2000,BS Management,+63 917 612 2550,Male
2984,name2985,lastname2985,February,23,1999,BS Management,+63 927 108 3318,Female
2985,name2986,lastname2986,March,2,1999,BS Information Technology Entrepreneurship,+63 927 622 4725,Female
2986,name2987,lastname2987,October,6,1997,BS Information Technology Entrepreneurship,+63 918 289 5164,Female
2987,name2988,lastname2988,February,20,1997,BS Management,+63 927 984 2369,Female
2988,name2989,lastname2989,January,17,1999,BS Management Engineering,+63 927 909 9560,Male
2989,name2990,lastname2990,July,14,1997,BS Management,+63 927 350 9410,Female
2990,name2991,lastname2991,July,27,2000,BS Information Technology Entrepreneurship,+63 918 952 6706,Female
2991,name2992,lastname2992,March,26,1999,BS Information Technology Entrepreneurship,+63 917 926 9403,Male
2992,name2993,lastname2993,April,1,2000,BS Management Engineering,+63 917 313 8195,Female
2993,name2994,lastname2994,April,10,1999,BS Communications Technology Management,+63 917 784 1180,Male
2994,name2995,lastname2995,May,21,1997,BS Communications Technology Management,+63 927 827 5389,Male
2995,name2996,lastname2996,March,28,1997,BS Communications Technology Management,+63 917 795 5051,Female
2996,name2997,lastname2997,May,19,1998,BS Legal Management,+63 917 445 3378,Male
2997,name2998,lastname2998,July,3,1998,BS Information Technology Entrepreneurship,+63 917 154 5694,Female
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,+63 927 497 8977,Male
2999,name3000,lastname3000,July,13,1997,BS Legal Management,+63 918 719 7624,Male

In [14]:
#removing the spaces in between the numbers of the phonenumbers
merged_df.loc[:,"phonenumber"] = merged_df.loc[:,"phonenumber"].apply(lambda x: re.sub(r" ","", str(x)))

In [15]:
merged_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,November,26,1998,BS Legal Management,+639183026210,Female
1,name2,lastname2,May,26,2001,BS Management,+639272126276,Female
2,name3,lastname3,May,16,1997,BS Communications Technology Management,+639182537017,Female
3,name4,lastname4,December,9,1997,BS Information Technology Entrepreneurship,+639187144360,Male
4,name5,lastname5,September,5,1997,BS Communications Technology Management,+639274621674,Female
5,name6,lastname6,March,2,1999,BS Management,+639186295268,Female
6,name7,lastname7,November,10,1998,BS Legal Management,+639173697388,Female
7,name8,lastname8,August,28,1999,BS Management Engineering,+639172406000,Male
8,name9,lastname9,July,10,1997,BS Management Engineering,+639182265748,Male
9,name10,lastname10,September,14,2001,BS Communications Technology Management,+639183421717,Female
10,name11,lastname11,December,8,1998,BS Legal Management,+639277081308,Male
11,name12,lastname12,May,4,1997,BS Management Engineering,+639277475497,Male
12,name13,lastname13,January,28,1999,BS Communications Technology Management,+639179594490,Female
13,name14,lastname14,January,11,1999,BS Management,+639275434192,Female
14,name15,lastname15,June,6,1998,BS Information Technology Entrepreneurship,+639172119497,Male
15,name16,lastname16,April,20,1999,BS Legal Management,+639181855162,Male
16,name17,lastname17,January,3,1997,BS Information Technology Entrepreneurship,+639271468146,Female
17,name18,lastname18,April,8,1997,BS Management,+639275164280,Female
18,name19,lastname19,December,28,1997,BS Information Technology Entrepreneurship,+639279586909,Male
19,name20,lastname20,March,10,1997,BS Management Engineering,+639175149105,Male
20,name21,lastname21,July,13,1999,BS Legal Management,+639279847499,Female
21,name22,lastname22,September,15,1999,BS Information Technology Entrepreneurship,+639276993694,Male
22,name23,lastname23,April,15,1997,BS Management,+639173172478,Male
23,name24,lastname24,October,1,1997,BS Management Engineering,+639171593829,Male
24,name25,lastname25,May,6,1997,BS Management Engineering,+639188986972,Male
25,name26,lastname26,December,5,1999,BS Management Engineering,+639177964622,Male
26,name27,lastname27,March,4,1997,BS Communications Technology Management,+639271387580,Female
27,name28,lastname28,November,10,2000,BS Legal Management,+639171959244,Male
28,name29,lastname29,October,10,1999,BS Legal Management,+639176433996,Female
29,name30,lastname30,May,28,1999,BS Communications Technology Management,+639177583119,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,BS Management,+639186797197,Female
2971,name2972,lastname2972,May,14,1998,BS Management Engineering,+639175807169,Male
2972,name2973,lastname2973,October,9,1999,BS Legal Management,+639177966903,Female
2973,name2974,lastname2974,August,12,1999,BS Information Technology Entrepreneurship,+639178503525,Female
2974,name2975,lastname2975,November,18,1997,BS Legal Management,+639275701807,Female
2975,name2976,lastname2976,July,24,1998,BS Information Technology Entrepreneurship,+639279423786,Female
2976,name2977,lastname2977,May,26,1998,BS Management Engineering,+639186589148,Female
2977,name2978,lastname2978,October,26,1999,BS Information Technology Entrepreneurship,+639181532402,Female
2978,name2979,lastname2979,February,13,1997,BS Communications Technology Management,+639183605113,Male
2979,name2980,lastname2980,July,3,1999,BS Legal Management,+639186346229,Male
2980,name2981,lastname2981,February,17,1998,BS Information Technology Entrepreneurship,+639273931660,Female
2981,name2982,lastname2982,March,28,2000,BS Information Technology Entrepreneurship,+639276423573,Male
2982,name2983,lastname2983,December,3,1998,BS Communications Technology Management,+639181065583,Male
2983,name2984,lastname2984,November,13,2000,BS Management,+639176122550,Male
2984,name2985,lastname2985,February,23,1999,BS Management,+639271083318,Female
2985,name2986,lastname2986,March,2,1999,BS Information Technology Entrepreneurship,+639276224725,Female
2986,name2987,lastname2987,October,6,1997,BS Information Technology Entrepreneurship,+639182895164,Female
2987,name2988,lastname2988,February,20,1997,BS Management,+639279842369,Female
2988,name2989,lastname2989,January,17,1999,BS Management Engineering,+639279099560,Male
2989,name2990,lastname2990,July,14,1997,BS Management,+639273509410,Female
2990,name2991,lastname2991,July,27,2000,BS Information Technology Entrepreneurship,+639189526706,Female
2991,name2992,lastname2992,March,26,1999,BS Information Technology Entrepreneurship,+639179269403,Male
2992,name2993,lastname2993,April,1,2000,BS Management Engineering,+639173138195,Female
2993,name2994,lastname2994,April,10,1999,BS Communications Technology Management,+639177841180,Male
2994,name2995,lastname2995,May,21,1997,BS Communications Technology Management,+639278275389,Male
2995,name2996,lastname2996,March,28,1997,BS Communications Technology Management,+639177955051,Female
2996,name2997,lastname2997,May,19,1998,BS Legal Management,+639174453378,Male
2997,name2998,lastname2998,July,3,1998,BS Information Technology Entrepreneurship,+639171545694,Female
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,+639274978977,Male
2999,name3000,lastname3000,July,13,1997,BS Legal Management,+639187197624,Male

In [16]:
#adding a carrier column
carrier = {"+63917":"Globe","+63918":"Smart", "+63927":"Globe"}
merged_df["carrier"] = merged_df.loc[:,"phonenumber"].str[0:6].apply(lambda x: carrier[x])

In [17]:
merged_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender,carrier
0,name1,lastname1,November,26,1998,BS Legal Management,+639183026210,Female,Smart
1,name2,lastname2,May,26,2001,BS Management,+639272126276,Female,Globe
2,name3,lastname3,May,16,1997,BS Communications Technology Management,+639182537017,Female,Smart
3,name4,lastname4,December,9,1997,BS Information Technology Entrepreneurship,+639187144360,Male,Smart
4,name5,lastname5,September,5,1997,BS Communications Technology Management,+639274621674,Female,Globe
5,name6,lastname6,March,2,1999,BS Management,+639186295268,Female,Smart
6,name7,lastname7,November,10,1998,BS Legal Management,+639173697388,Female,Globe
7,name8,lastname8,August,28,1999,BS Management Engineering,+639172406000,Male,Globe
8,name9,lastname9,July,10,1997,BS Management Engineering,+639182265748,Male,Smart
9,name10,lastname10,September,14,2001,BS Communications Technology Management,+639183421717,Female,Smart
10,name11,lastname11,December,8,1998,BS Legal Management,+639277081308,Male,Globe
11,name12,lastname12,May,4,1997,BS Management Engineering,+639277475497,Male,Globe
12,name13,lastname13,January,28,1999,BS Communications Technology Management,+639179594490,Female,Globe
13,name14,lastname14,January,11,1999,BS Management,+639275434192,Female,Globe
14,name15,lastname15,June,6,1998,BS Information Technology Entrepreneurship,+639172119497,Male,Globe
15,name16,lastname16,April,20,1999,BS Legal Management,+639181855162,Male,Smart
16,name17,lastname17,January,3,1997,BS Information Technology Entrepreneurship,+639271468146,Female,Globe
17,name18,lastname18,April,8,1997,BS Management,+639275164280,Female,Globe
18,name19,lastname19,December,28,1997,BS Information Technology Entrepreneurship,+639279586909,Male,Globe
19,name20,lastname20,March,10,1997,BS Management Engineering,+639175149105,Male,Globe
20,name21,lastname21,July,13,1999,BS Legal Management,+639279847499,Female,Globe
21,name22,lastname22,September,15,1999,BS Information Technology Entrepreneurship,+639276993694,Male,Globe
22,name23,lastname23,April,15,1997,BS Management,+639173172478,Male,Globe
23,name24,lastname24,October,1,1997,BS Management Engineering,+639171593829,Male,Globe
24,name25,lastname25,May,6,1997,BS Management Engineering,+639188986972,Male,Smart
25,name26,lastname26,December,5,1999,BS Management Engineering,+639177964622,Male,Globe
26,name27,lastname27,March,4,1997,BS Communications Technology Management,+639271387580,Female,Globe
27,name28,lastname28,November,10,2000,BS Legal Management,+639171959244,Male,Globe
28,name29,lastname29,October,10,1999,BS Legal Management,+639176433996,Female,Globe
29,name30,lastname30,May,28,1999,BS Communications Technology Management,+639177583119,Male,Globe
...,...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,BS Management,+639186797197,Female,Smart
2971,name2972,lastname2972,May,14,1998,BS Management Engineering,+639175807169,Male,Globe
2972,name2973,lastname2973,October,9,1999,BS Legal Management,+639177966903,Female,Globe
2973,name2974,lastname2974,August,12,1999,BS Information Technology Entrepreneurship,+639178503525,Female,Globe
2974,name2975,lastname2975,November,18,1997,BS Legal Management,+639275701807,Female,Globe
2975,name2976,lastname2976,July,24,1998,BS Information Technology Entrepreneurship,+639279423786,Female,Globe
2976,name2977,lastname2977,May,26,1998,BS Management Engineering,+639186589148,Female,Smart
2977,name2978,lastname2978,October,26,1999,BS Information Technology Entrepreneurship,+639181532402,Female,Smart
2978,name2979,lastname2979,February,13,1997,BS Communications Technology Management,+639183605113,Male,Smart
2979,name2980,lastname2980,July,3,1999,BS Legal Management,+639186346229,Male,Smart
2980,name2981,lastname2981,February,17,1998,BS Information Technology Entrepreneurship,+639273931660,Female,Globe
2981,name2982,lastname2982,March,28,2000,BS Information Technology Entrepreneurship,+639276423573,Male,Globe
2982,name2983,lastname2983,December,3,1998,BS Communications Technology Management,+639181065583,Male,Smart
2983,name2984,lastname2984,November,13,2000,BS Management,+639176122550,Male,Globe
2984,name2985,lastname2985,February,23,1999,BS Management,+639271083318,Female,Globe
2985,name2986,lastname2986,March,2,1999,BS Information Technology Entrepreneurship,+639276224725,Female,Globe
2986,name2987,lastname2987,October,6,1997,BS Information Technology Entrepreneurship,+639182895164,Female,Smart
2987,name2988,lastname2988,February,20,1997,BS Management,+639279842369,Female,Globe
2988,name2989,lastname2989,January,17,1999,BS Management Engineering,+639279099560,Male,Globe
2989,name2990,lastname2990,July,14,1997,BS Management,+639273509410,Female,Globe
2990,name2991,lastname2991,July,27,2000,BS Information Technology Entrepreneurship,+639189526706,Female,Smart
2991,name2992,lastname2992,March,26,1999,BS Information Technology Entrepreneurship,+639179269403,Male,Globe
2992,name2993,lastname2993,April,1,2000,BS Management Engineering,+639173138195,Female,Globe
2993,name2994,lastname2994,April,10,1999,BS Communications Technology Management,+639177841180,Male,Globe
2994,name2995,lastname2995,May,21,1997,BS Communications Technology Management,+639278275389,Male,Globe
2995,name2996,lastname2996,March,28,1997,BS Communications Technology Management,+639177955051,Female,Globe
2996,name2997,lastname2997,May,19,1998,BS Legal Management,+639174453378,Male,Globe
2997,name2998,lastname2998,July,3,1998,BS Information Technology Entrepreneurship,+639171545694,Female,Globe
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,+639274978977,Male,Globe
2999,name3000,lastname3000,July,13,1997,BS Legal Management,+639187197624,Male,Smart

In [18]:
merged_df.to_csv('cleanrecweekdata3b.csv')

In [19]:
merged_df.groupby(["gender","carrier"]).count()

                firstname  lastname  birthmonth  birthday  birthyear  course  \
gender carrier
Female Globe          984       984         984       984        984     984
       Smart          494       494         494       494        494     494
Male   Globe         1061      1061        1061      1061       1061    1061
       Smart          461       461         461       461        461     461

                phonenumber
gender carrier
Female Globe            984
       Smart            494
Male   Globe           1061
       Smart            461

In [20]:
phonenumber_df = merged_df.groupby(["gender","carrier"])["phonenumber"].count()

In [21]:
phonenumber_df

gender  carrier
Female  Globe       984
        Smart       494
Male    Globe      1061
        Smart       461
Name: phonenumber, dtype: int64

In [22]:
summary_globe_male = phonenumber_df[('Male','Globe')]

In [23]:
summary_globe_female = phonenumber_df[('Female','Globe')]

In [24]:
summary_smart_male = phonenumber_df[('Male','Smart')]

In [25]:
summary_smart_female = phonenumber_df[('Female','Smart')]

In [26]:
summary_globe = int(phonenumber_df[('Male','Globe')]) + int(phonenumber_df[('Female','Globe')])

In [27]:
summary_smart = int(phonenumber_df[('Male','Smart')]) + int(phonenumber_df[('Female','Smart')])

In [28]:
month_df = merged_df.groupby(["lastname","birthmonth"])["birthmonth"].count()

In [29]:
month_df

lastname      birthmonth
lastname1     November      1
lastname10    September     1
lastname100   May           1
lastname1000  July          1
lastname1001  October       1
lastname1002  January       1
lastname1003  July          1
lastname1004  June          1
lastname1005  January       1
lastname1006  March         1
lastname1007  September     1
lastname1008  May           1
lastname1009  February      1
lastname101   April         1
lastname1010  May           1
lastname1011  April         1
lastname1012  May           1
lastname1013  September     1
lastname1014  May           1
lastname1015  March         1
lastname1016  April         1
lastname1017  January       1
lastname1018  February      1
lastname1019  July          1
lastname102   August        1
lastname1020  March         1
lastname1021  May           1
lastname1022  December      1
lastname1023  June          1
lastname1024  September     1
                           ..
lastname972   November      1
lastname973   May           1
lastname974   December      1
lastname975   March         1
lastname976   November      1
lastname977   March         1
lastname978   November      1
lastname979   September     1
lastname98    January       1
lastname980   December      1
lastname981   March         1
lastname982   June          1
lastname983   March         1
lastname984   July          1
lastname985   November      1
lastname986   February      1
lastname987   January       1
lastname988   December      1
lastname989   February      1
lastname99    May           1
lastname990   October       1
lastname991   November      1
lastname992   August        1
lastname993   July          1
lastname994   May           1
lastname995   June          1
lastname996   May           1
lastname997   September     1
lastname998   March         1
lastname999   January       1
Name: birthmonth, Length: 3000, dtype: int64

In [30]:
january = month_df.count('birthmonth')["January"]

In [31]:
february = month_df.count('birthmonth')["February"]

In [32]:
march = month_df.count('birthmonth')["March"]

In [33]:
april = month_df.count('birthmonth')["April"]

In [34]:
may = month_df.count('birthmonth')["May"]

In [35]:
june = month_df.count('birthmonth')["June"]

In [36]:
july = month_df.count('birthmonth')["July"]

In [37]:
august = month_df.count('birthmonth')["August"]

In [38]:
september = month_df.count('birthmonth')["September"]

In [39]:
october = month_df.count('birthmonth')["October"]

In [40]:
november = month_df.count('birthmonth')["November"]

In [41]:
december = month_df.count('birthmonth')["December"]

In [42]:
merged_df.loc[:,"birthday":"birthyear"]=merged_df.loc[:,"birthday":"birthyear"].apply(pd.to_numeric)

In [43]:
day_df = month_df = merged_df.groupby(["lastname","birthday"])["birthday"].count()

In [44]:
day_df

lastname      birthday
lastname1     26          1
lastname10    14          1
lastname100   10          1
lastname1000  24          1
lastname1001  13          1
lastname1002  16          1
lastname1003  1           1
lastname1004  8           1
lastname1005  14          1
lastname1006  23          1
lastname1007  14          1
lastname1008  13          1
lastname1009  23          1
lastname101   2           1
lastname1010  25          1
lastname1011  9           1
lastname1012  14          1
lastname1013  8           1
lastname1014  1           1
lastname1015  10          1
lastname1016  16          1
lastname1017  17          1
lastname1018  21          1
lastname1019  16          1
lastname102   14          1
lastname1020  13          1
lastname1021  20          1
lastname1022  4           1
lastname1023  28          1
lastname1024  9           1
                         ..
lastname972   28          1
lastname973   25          1
lastname974   20          1
lastname975   11          1
lastname976   7           1
lastname977   21          1
lastname978   25          1
lastname979   23          1
lastname98    10          1
lastname980   14          1
lastname981   10          1
lastname982   21          1
lastname983   24          1
lastname984   22          1
lastname985   17          1
lastname986   28          1
lastname987   13          1
lastname988   27          1
lastname989   26          1
lastname99    12          1
lastname990   4           1
lastname991   22          1
lastname992   14          1
lastname993   5           1
lastname994   20          1
lastname995   11          1
lastname996   4           1
lastname997   24          1
lastname998   4           1
lastname999   11          1
Name: birthday, Length: 3000, dtype: int64

In [45]:
summary1 = day_df.count('birthday')[1]

In [46]:
summary2 = day_df.count('birthday')[2]

In [47]:
summary3 = day_df.count('birthday')[3]

In [48]:
summary4 = day_df.count('birthday')[4]

In [49]:
summary5 = day_df.count('birthday')[5]

In [50]:
summary6 = day_df.count('birthday')[6]

In [51]:
summary7 = day_df.count('birthday')[7]

In [52]:
summary8 = day_df.count('birthday')[8]

In [53]:
summary9 = day_df.count('birthday')[9]

In [54]:
summary10 = day_df.count('birthday')[10]

In [55]:
summary11 = day_df.count('birthday')[11]

In [56]:
summary12 = day_df.count('birthday')[12]

In [57]:
summary13 = day_df.count('birthday')[13]

In [58]:
summary14 = day_df.count('birthday')[14]

In [59]:
summary15 = day_df.count('birthday')[15]

In [60]:
summary16 = day_df.count('birthday')[16]

In [61]:
summary17 = day_df.count('birthday')[17]

In [62]:
summary18 = day_df.count('birthday')[18]

In [63]:
summary19 = day_df.count('birthday')[19]

In [64]:
summary20 = day_df.count('birthday')[20]

In [65]:
summary21 = day_df.count('birthday')[21]

In [66]:
summary22 = day_df.count('birthday')[22]

In [67]:
summary23 = day_df.count('birthday')[23]

In [68]:
summary24 = day_df.count('birthday')[24]

In [69]:
summary25 = day_df.count('birthday')[25]

In [70]:
summary26 = day_df.count('birthday')[26]

In [71]:
summary27 = day_df.count('birthday')[27]

In [72]:
summary28 = day_df.count('birthday')[28]

In [73]:
year_df = merged_df.groupby(["lastname","birthyear"])["birthyear"].count()

In [74]:
summary97 = year_df.count('birthyear')[1997]

In [75]:
summary98 = year_df.count('birthyear')[1998]

In [76]:
summary99 = year_df.count('birthyear')[1999]

In [77]:
summary00 = year_df.count('birthyear')[2000]

In [78]:
summary01 = year_df.count('birthyear')[2001]

In [79]:
course_df = merged_df.groupby(["lastname","course"])["course"].count()

In [80]:
summary_mgt = course_df.count('course')["BS Management"]

In [81]:
summary_me = course_df.count('course')["BS Management Engineering"]

In [82]:
summary_ctm = course_df.count('course')["BS Communications Technology Management"]

In [83]:
summary_ite = course_df.count('course')["BS Information Technology Entrepreneurship"]

In [84]:
summary_lm = course_df.count('course')["BS Legal Management"]

# Required Summary Statistics

#### These were the questions from 3A:

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*

#### Additional Questions:
* How many Globe subscribers are: Male? Female?
* How many Smart subscribers are: Male? Female?

Answer these questions in an html file called **stats3b.html**. The format of the html is as follows (in template form, so you can use this as format string in your program, though feel free to modify with variable names if you find it easier to do so):

```
<html>
    <body>
         <h2>Summary Statistics</h2>
         <table>
             <tr><th>Stat</th><th>Value</th></tr>
             <tr><td>People born in each month</td><td>{}</td></tr>
             <tr><td>People born on each day</td><td>{}</td></tr>
             <tr><td>People born in each year</td><td>{}</td></tr>
             <tr><td>People coming from each course</td><td>{}</td></tr>
             <tr><td>People having numbers from Globe and Smart</td><td>{}</td></tr>
             <tr><td>Male Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Female Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Male Smart subscribers:</td><td>{}</td></tr>
             <tr><td>Female Smart subscribers:</td><td>{}</td></tr>
         </table>
    </body>
</html>
```

In [85]:
#attempt at the usage of div and CSS for the table
from IPython.core.display import HTML

html = """
<h1>Summary Statistics</h1>
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><strong>People born in each month</strong></div>
<div class="divTableCell"><br />
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">January</div>
<div class="divTableHead">February</div>
<div class="divTableHead">March</div>
<div class="divTableHead">April</div>
<div class="divTableHead">May</div>
<div class="divTableHead">June</div>
<div class="divTableHead">July</div>
<div class="divTableHead">August</div>
<div class="divTableHead">September</div>
<div class="divTableHead">October</div>
<div class="divTableHead">November</div>
<div class="divTableHead">December</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{january}</div>
<div class="divTableCell">{february}</div>
<div class="divTableCell">{march}</div>
<div class="divTableCell">{april}</div>
<div class="divTableCell">{may}</div>
<div class="divTableCell">{june}</div>
<div class="divTableCell">{july}</div>
<div class="divTableCell">{august}</div>
<div class="divTableCell">{september}</div>
<div class="divTableCell">{october}</div>
<div class="divTableCell">{november}</div>
<div class="divTableCell">{december}</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong>People born on each day</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">1</div>
<div class="divTableHead">2</div>
<div class="divTableHead">3</div>
<div class="divTableHead">4</div>
<div class="divTableHead">5</div>
<div class="divTableHead">6</div>
<div class="divTableHead">7</div>
<div class="divTableHead">8</div>
<div class="divTableHead">9</div>
<div class="divTableHead">10</div>
<div class="divTableHead">11</div>
<div class="divTableHead">12</div>
<div class="divTableHead">13</div>
<div class="divTableHead">14</div>
<div class="divTableHead">15</div>
<div class="divTableHead">16</div>
<div class="divTableHead">17</div>
<div class="divTableHead">18</div>
<div class="divTableHead">19</div>
<div class="divTableHead">20</div>
<div class="divTableHead">21</div>
<div class="divTableHead">22</div>
<div class="divTableHead">23</div>
<div class="divTableHead">24</div>
<div class="divTableHead">25</div>
<div class="divTableHead">26</div>
<div class="divTableHead">27</div>
<div class="divTableHead">28</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{summary1}</div>
<div class="divTableCell">{summary2}</div>
<div class="divTableCell">{summary3}</div>
<div class="divTableCell">{summary4}</div>
<div class="divTableCell">{summary5}</div>
<div class="divTableCell">{summary6}</div>
<div class="divTableCell">{summary7}</div>
<div class="divTableCell">{summary8}</div>
<div class="divTableCell">{summary9}</div>
<div class="divTableCell">{summary10}</div>
<div class="divTableCell">{summary11}</div>
<div class="divTableCell">{summary12}</div>
<div class="divTableCell">{summary13}</div>
<div class="divTableCell">{summary14}</div>
<div class="divTableCell">{summary15}</div>
<div class="divTableCell">{summary16}</div>
<div class="divTableCell">{summary17}</div>
<div class="divTableCell">{summary18}</div>
<div class="divTableCell">{summary19}</div>
<div class="divTableCell">{summary20}</div>
<div class="divTableCell">{summary21}</div>
<div class="divTableCell">{summary22}</div>
<div class="divTableCell">{summary23}</div>
<div class="divTableCell">{summary24}</div>
<div class="divTableCell">{summary25}</div>
<div class="divTableCell">{summary26}</div>
<div class="divTableCell">{summary27}</div>
<div class="divTableCell">{summary28}</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong>People born in each year</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">1997</div>
<div class="divTableHead">1998</div>
<div class="divTableHead">1999</div>
<div class="divTableHead">2000</div>
<div class="divTableHead">2001</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{summary97}</div>
<div class="divTableCell">{summary98}</div>
<div class="divTableCell">{summary99}</div>
<div class="divTableCell">{summary00}</div>
<div class="divTableCell">{summary01}</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong>People coming from each course</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">BS Communications Technology Management</div>
<div class="divTableHead">BS Information Technology Entrepreneurship</div>
<div class="divTableHead">BS Legal Management</div>
<div class="divTableHead">BS Management</div>
<div class="divTableHead">BS Management Engineering</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{summary_ctm}</div>
<div class="divTableCell">{summary_ite}</div>
<div class="divTableCell">{summary_lm}</div>
<div class="divTableCell">{summary_mgt}</div>
<div class="divTableCell">{summary_me}</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong>People having numbers from Globe and Smart</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">Globe Users</div>
<div class="divTableHead">Smart Users</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{summary_globe}</div>
<div class="divTableCell">{summary_smart}</div>
</div>
</div>
</div>
</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong>People having numbers from Globe</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">Male Globe Users</div>
<div class="divTableHead">Female Globe Users</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{summary_globe_male}</div>
<div class="divTableCell">{summary_globe_female}</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong>People having numbers from Smart</strong></div>
<div class="divTableCell">
<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableHead">Male Smart Users</div>
<div class="divTableHead">Female Smart Users</div>
</div>
<div class="divTableRow">
<div class="divTableCell">{summary_smart_male}</div>
<div class="divTableCell">{summary_smart_female}</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
"""

html_output = html.format(january=january,
                          february = february,
                          march = march,  
                          april = april,
                          may = may, 
                          june = june,
                          july = july,
                          august = august,
                          september = september,
                          october = october,
                          november = november,
                          december = december,
                          summary1 = summary1,
                          summary2 = summary2,
                          summary3 = summary3,
                          summary4 = summary4,
                          summary5 = summary5,
                          summary6 = summary6,
                          summary7 = summary7,
                          summary8 = summary8,
                          summary9 = summary9,
                          summary10 = summary10,
                          summary11 = summary11, 
                          summary12 = summary12,
                          summary13 = summary13,
                          summary14 = summary14,
                          summary15 = summary15,
                          summary16 = summary16,
                          summary17 = summary17,
                          summary18 = summary18,
                          summary19 = summary19,
                          summary20 = summary20,
                          summary21 = summary21, 
                          summary22 = summary22, 
                          summary23 = summary23,
                          summary24 = summary24, 
                          summary25 = summary25,
                          summary26 = summary26, 
                          summary27 = summary27,
                          summary28 = summary28,
                          summary97 = summary97,
                          summary98 = summary98,
                          summary99 = summary99,
                          summary00 = summary00,
                          summary01 = summary01,
                          summary_ctm = summary_ctm,
                          summary_ite = summary_ite,
                          summary_lm = summary_lm,
                          summary_mgt = summary_mgt,
                          summary_me = summary_me,
                          summary_globe = int(phonenumber_df[('Male','Globe')]) + int(phonenumber_df[('Female','Globe')]),
                          summary_smart = int(phonenumber_df[('Male','Smart')]) + int(phonenumber_df[('Female','Smart')]),
                          summary_globe_male = summary_globe_male,
                          summary_globe_female = summary_globe_female,
                          summary_smart_male = summary_smart_male,
                         summary_smart_female = summary_smart_female
                          ) 
                          
HTML(html_output)

with open('stats3b.html',"w") as file:
    file.write(html_output)

In [86]:
#/* DivTable.com */
#.divTable{
	#display: table;
	#width: 100%;
#}
#.divTableRow {
	#display: table-row;
#}
#.divTableHeading {
	#background-color: #EEE;
	#display: table-header-group;
#}
#.divTableCell, .divTableHead {
#	border: 1px solid #999999;
#	display: table-cell;
#	padding: 3px 10px;
#}
#.divTableHeading {#
#	background-color: #EEE;
#	display: table-header-group;
#	font-weight: bold;
#}
#.divTableFoot {
#	background-color: #EEE;
#	display: table-footer-group;
#	font-weight: bold;
#}
#.divTableBody {
#	display: table-row-group;
#}
#this was supposed to be the CSS formatting for the div table but I didn't quite get how to use it

In [89]:
#regular formatting of html without the use of div and CSS
from IPython.core.display import HTML

html_regular = """
<h1>Summary Statistics</h1>
<table style="border-color: black; background-color: pink; margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr>
<td><strong>People born in each month</strong></td>
<td><br />
<table style="border-color: black; background-color: pink; width: 645px;" border="1">
<tbody>
<tr>
<th style="width: 55px;">January</th>
<th style="width: 61px;">February</th>
<th style="width: 49px;">March</th>
<th style="width: 37px;">April</th>
<th style="width: 36px;">May</th>
<th style="width: 36px;">June</th>
<th style="width: 31.65625px;">July</th>
<th style="width: 51.34375px;">August</th>
<th style="width: 77px;">September</th>
<th style="width: 58px;">October</th>
<th style="width: 73px;">November</th>
<th style="width: 73px;">December</th>
</tr>
<tr>
<td style="width: 55px;">{january}</td>
<td style="width: 61px;">{february}</td>
<td style="width: 49px;">{march}</td>
<td style="width: 37px;">{april}</td>
<td style="width: 36px;">{may}</td>
<td style="width: 36px;">{june}</td>
<td style="width: 31.65625px;">{july}</td>
<td style="width: 51.34375px;">{august}</td>
<td style="width: 77px;">{september}</td>
<td style="width: 58px;">{october}</td>
<td style="width: 73px;">{november}</td>
<td style="width: 73px;">{december}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><strong>People born on each day</strong></td>
<td>
<table style="border-color: Black; background-color: pink;" border="1">
<tbody>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
<th>23</th>
<th>24</th>
<th>25</th>
<th>26</th>
<th>27</th>
<th>28</th>
</tr>
<tr>
<td>{summary1}</td>
<td>{summary2}</td>
<td>{summary3}</td>
<td>{summary4}</td>
<td>{summary5}</td>
<td>{summary6}</td>
<td>{summary7}</td>
<td>{summary8}</td>
<td>{summary9}</td>
<td>{summary10}</td>
<td>{summary11}</td>
<td>{summary12}</td>
<td>{summary13}</td>
<td>{summary14}</td>
<td>{summary15}</td>
<td>{summary16}</td>
<td>{summary17}</td>
<td>{summary18}</td>
<td>{summary19}</td>
<td>{summary20}</td>
<td>{summary21}</td>
<td>{summary22}</td>
<td>{summary23}</td>
<td>{summary24}</td>
<td>{summary25}</td>
<td>{summary26}</td>
<td>{summary27}</td>
<td>{summary28}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><strong>People born in each year</strong></td>
<td>
<table style="border-color: Black; background-color: pink;" border="1">
<tbody>
<tr>
<th>1997</th>
<th>1998</th>
<th>1999</th>
<th>2000</th>
<th>2001</th>
</tr>
<tr>
<td>{summary97}</td>
<td>{summary98}</td>
<td>{summary99}</td>
<td>{summary00}</td>
<td>{summary01}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><strong>People coming from each course</strong></td>
<td>
<table style="width: 1068px; border-color: Black; background-color: pink;" border="1">
<tbody>
<tr>
<th style="width: 308.796875px;">BS Communications Technology Management</th>
<th style="width: 299.203125px;">BS Information Technology Entrepreneurship</th>
<th style="width: 151px;">BS Legal Management</th>
<th style="width: 111px;">BS Management</th>
<th style="width: 195px;">BS Management Engineering</th>
</tr>
<tr>
<td style="width: 308.796875px;">{summary_ctm}</td>
<td style="width: 299.203125px;">{summary_ite}</td>
<td style="width: 151px;">{summary_lm}</td>
<td style="width: 111px;">{summary_mgt}</td>
<td style="width: 195px;">{summary_me}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><strong>People having numbers from Globe and Smart</strong></td>
<td>
<table style="border-color: Black; background-color: pink;" border="1">
<tbody>
<tr>
<th>Globe Users</th>
<th>Smart Users</th>
</tr>
<tr>
<td>{summary_globe}</td>
<td>{summary_smart}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><strong>People having numbers from Globe</strong></td>
<td>
<table style="border-color: Black; background-color: pink;" border="1">
<tbody>
<tr>
<th>Male Globe Users</th>
<th>Female Globe Users</th>
</tr>
<tr>
<td>{summary_globe_male}</td>
<td>{summary_globe_female}</td>
</tr>
<tr>
<td><strong>People having numbers from Smart</strong></td>
<td>
<table style="border-color: Black; background-color: pink;" border="1">
<tbody>
<tr>
<th>Male Smart Users</th>
<th>Female Smart Users</th>
</tr>
<tr>
<td>{summary_smart_male}</td>
<td>{summary_smart_female}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
"""

html_output1 = html.format(january=january,
                          february = february,
                          march = march,  
                          april = april,
                          may = may, 
                          june = june,
                          july = july,
                          august = august,
                          september = september,
                          october = october,
                          november = november,
                          december = december,
                          summary1 = summary1,
                          summary2 = summary2,
                          summary3 = summary3,
                          summary4 = summary4,
                          summary5 = summary5,
                          summary6 = summary6,
                          summary7 = summary7,
                          summary8 = summary8,
                          summary9 = summary9,
                          summary10 = summary10,
                          summary11 = summary11, 
                          summary12 = summary12,
                          summary13 = summary13,
                          summary14 = summary14,
                          summary15 = summary15,
                          summary16 = summary16,
                          summary17 = summary17,
                          summary18 = summary18,
                          summary19 = summary19,
                          summary20 = summary20,
                          summary21 = summary21, 
                          summary22 = summary22, 
                          summary23 = summary23,
                          summary24 = summary24, 
                          summary25 = summary25,
                          summary26 = summary26, 
                          summary27 = summary27,
                          summary28 = summary28,
                          summary97 = summary97,
                          summary98 = summary98,
                          summary99 = summary99,
                          summary00 = summary00,
                          summary01 = summary01,
                          summary_ctm = summary_ctm,
                          summary_ite = summary_ite,
                          summary_lm = summary_lm,
                          summary_mgt = summary_mgt,
                          summary_me = summary_me,
                          summary_globe = int(phonenumber_df[('Male','Globe')]) + int(phonenumber_df[('Female','Globe')]),
                          summary_smart = int(phonenumber_df[('Male','Smart')]) + int(phonenumber_df[('Female','Smart')]),
                          summary_globe_male = summary_globe_male,
                          summary_globe_female = summary_globe_female,
                          summary_smart_male = summary_smart_male,
                         summary_smart_female = summary_smart_female
                          ) 
HTML(html_output1)

with open('stats3b(without div and CSS).html',"w") as file:
    file.write(html_output1)